# eodv2_15May2025

./: Database.sql  Having Issues, Contact us here.html  README.md
App/: build.gradle  gradle.properties  gradlew  private_key.pepk  settings.gradle
App/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
App/app/release/: output-metadata.json
App/app/release/baselineProfiles/0/: app-release.dm
App/app/release/baselineProfiles/1/: app-release.dm
App/app/src/androidTest/java/com/wowcodes/supreme/: ExampleInstrumentedTest.java
App/app/src/debug/res/drawable/: back_btn.xml  ic_logout.xml  ic_playzone.xml  ic_scratch.xml  ic_user.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/wowcodes/supreme/: ADSHOW.java  AlarmReceiver.java  Backpressedlistener.java  BidStatusCallback.java  CheckoutActivityJava.java  Constants.java  InterstitialAds.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  PulseCountdown.java  ReferralCallback.java  SavePref.java  SearchActivity.java  SnapHelperOneByOne.java  Utils.java  (+2 more)
App/app/src/main/res/anim/: close_tv.xml  open_tv.xml
App/app/src/main/res/drawable/: background_splashscreen.xml  bg_gradiantop.xml  bg_gradiantop_up.xml  bg_gradiantop_up2.xml  bg_profile.xml  bg_recharge.xml  bg_searchtxt.xml  bg_spinner.xml  bg_tab.xml  bg_tab2.xml  bg_tab3.xml  bg_whitebgoutlineblack.xml  bg_whitebgoutlinedray.xml  bgwhite.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bgcurveblack.xml  btn_bggra.xml  btn_bggray.xml  btn_bggrayoutline.xml  btn_bglboutline.xml  btn_bglboutline2.xml  btn_bglboutlinewhite.xml  btn_bglightblack.xml  btn_bglightbluebgcard.xml  btn_bglightredbgcard.xml  btn_bglightredbgcard2.xml  btn_bglightredoutlineblack.xml  btn_bgred.xml  btn_bgred1.xml  btn_bgseller.xml  btn_bgwhite.xml  btn_flutterwave.xml  btn_paypal.xml  btn_paytm.xml  btn_payumoney.xml  btn_razorpay.xml  btn_stripe.xml  cleancirclebg.xml  (+120 more)
App/app/src/main/res/layout/: activity_a_d_s_h_o_w.xml  activity_add_address.xml  activity_address_selection.xml  activity_alluser_lotto.xml  activity_auction.xml  activity_auction_works.xml  activity_before_raffle.xml  activity_bid.xml  activity_bidadapter.xml  activity_bidadapternew.xml  activity_cancel_jar.xml  activity_category_selected.xml  activity_categorydetails.xml  activity_change_city_animation.xml  activity_change_lang_animation.xml  activity_changepass.xml  activity_choose_language.xml  activity_city_detail.xml  activity_coinadapter.xml  activity_dynamic_works.xml  activity_editprofile.xml  activity_enter_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_games.xml  activity_get__bid.xml  activity_get_passbook_all.xml  activity_getorderadapter.xml  activity_highest_bid_works.xml  activity_intoduction.xml  activity_kyc_update.xml  activity_login.xml  activity_login2.xml  activity_login_email.xml  activity_loto_detail.xml  activity_lotto_works.xml  activity_lottoadapter.xml  activity_main.xml  activity_mpesa.xml  activity_multiplewinners.xml  (+112 more)
App/app/src/main/res/layout-normal/: activity_alluser_lotto.xml  activity_auction.xml  activity_auction_works.xml  activity_before_raffle.xml  activity_bidadapter.xml  activity_categorydetails.xml  activity_change_city_animation.xml  activity_change_lang_animation.xml  activity_changepass.xml  activity_choose_language.xml  activity_city_detail.xml  activity_editprofile.xml  activity_enter_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_get__bid.xml  activity_get_passbook_all.xml  activity_getorderadapter.xml  activity_highest_bid_works.xml  activity_interstitial_ads.xml  activity_login.xml  activity_login2.xml  activity_login_email.xml  activity_loto_detail.xml  activity_lotto_works.xml  activity_main.xml  activity_mpesa.xml  activity_onboarding.xml  activity_open_pix.xml  activity_paypal_checkout.xml  activity_paypalpay.xml  activity_paystack.xml  activity_penny.xml  activity_phonevarification.xml  activity_raffle.xml  activity_razorpay.xml  activity_redeem.xml  activity_refer.xml  activity_referral_card.xml  activity_referrals.xml  (+51 more)
App/app/src/main/res/layout-small/: activity_a_d_s_h_o_w.xml  activity_alluser_lotto.xml  activity_auction.xml  activity_before_raffle.xml  activity_bid.xml  activity_bidadapter.xml  activity_bidadapternew.xml  activity_cancel_jar.xml  activity_category_selected.xml  activity_changepass.xml  activity_choose_language.xml  activity_city_detail.xml  activity_coinadapter.xml  activity_dynamic_works.xml  activity_editprofile.xml  activity_edokanpay.xml  activity_enter_password.xml  activity_feedback.xml  activity_games.xml  activity_get_passbook_all.xml  activity_highest_bid_works.xml  activity_intoduction.xml  activity_kyc_update.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_loto_detail.xml  activity_lotto_works.xml  activity_lottoadapter.xml  activity_main.xml  activity_mpesa.xml  activity_nodata.xml  activity_nointernet.xml  activity_notification_history.xml  activity_open_pix.xml  activity_paypal_checkout.xml  activity_paypalpay.xml  activity_paystack.xml  activity_paytm.xml  activity_penny.xml  (+62 more)
App/app/src/main/res/menu/: navigation.xml  new_bottom_nav.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-ar/: strings.xml
App/app/src/main/res/values-bn/: strings.xml
App/app/src/main/res/values-de/: strings.xml
App/app/src/main/res/values-es/: strings.xml
App/app/src/main/res/values-fr/: strings.xml
App/app/src/main/res/values-hi/: strings.xml
App/app/src/main/res/values-it/: strings.xml
App/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
App/app/src/main/res/values-pt/: strings.xml
App/app/src/main/res/values-ta/: strings.xml
App/app/src/main/res/values-te/: strings.xml
App/app/src/main/res/values-ur/: strings.xml
App/app/src/main/res/values-v29/: themes.xml
App/app/src/main/res/xml/: activity_startsplash_scene.xml
App/gradle/wrapper/: gradle-wrapper.properties
(+497 files in other folders)
