apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34

    packagingOptions {
        resources {
            merges += 'META-INF/DEPENDENCIES'
        }
    }
    defaultConfig {
        applicationId "com.wowcodes.supreme"
        minSdk 23
        targetSdk 34
        versionCode 13
        versionName "6.0"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : "3df2c9c7-b562-4670-99ed-82d52d641afc",
                onesignal_google_project_number: "REMOTE"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    ndkVersion '25.1.8937393'

    buildFeatures {
        viewBinding true
    }
    namespace 'com.wowcodes.supreme'
    lint {
        baseline file('lint-baseline.xml')
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.midtrans:uikit:2.0.0-SANDBOX' // change the number to the latest version

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.40'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.onesignal:OneSignal:3.15.1@aar'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'com.stripe:stripe-android:15.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.fragment:fragment-testing:1.4.1"
    androidTestImplementation "androidx.test:core:1.4.0"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.unity3d.ads:unity-ads:4.7.0'
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.36'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'in.payu:payu-checkout-pro:1.8.2'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
    implementation 'com.applovin:applovin-sdk:12.5.0'
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
    implementation 'androidx.credentials:credentials:1.2.2'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}