<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginVertical="3dp"
    android:orientation="vertical"
    tools:context=".Activity.referralCard">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_border12"
            android:padding="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string171"
                    android:textSize="20dp"
                    android:layout_marginRight="10sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/primarylight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bhavesh"
                    android:id="@+id/refname"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User ID: "
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1670"
                    android:textSize="20dp"
                    android:id="@+id/refid"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string359"
                    android:textSize="20dp"
                    android:layout_marginRight="10sp"
                    android:padding="2dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textColor="@color/primarylight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc@xyz.in"
                    android:textSize="20dp"
                    android:id="@+id/refemail"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referral Bonus: "
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="71652"
                    android:id="@+id/refbonus"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>