<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <include layout="@layout/activity_loading"/>
    <include layout="@layout/activity_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/offwhiteblack"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:paddingHorizontal="16sp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/bullet"
                    android:layout_marginHorizontal="7sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watchearn"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_admob"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/adreward_bttn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_facebook"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/fbrewardbtn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_unity"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/unity_bttn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_applovin"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/applovinBtn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_startio"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/startioBtn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_adcolony"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/adcolonyBtn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_ironsource"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/ironsourceBtn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="@drawable/img_vungle"
                android:background="@color/offwhiteblack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="110sp"
                        android:layout_marginRight="25sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/vungleBtn"
                        android:padding="8sp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>







        </LinearLayout>

    </ScrollView>

</LinearLayout>