<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center">
    <include layout="@layout/activity_loading"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/black"
            android:src="@drawable/payu_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="@string/frgt_pswd"
            android:textColor="@color/black"
            android:id="@+id/acnm"
            android:textSize="18.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:id="@+id/verifymob"
            android:visibility="gone"
            android:text="@string/verifymob"
            android:textColor="@color/black"
            android:textSize="18.5sp" />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="52dip"
        android:layout_marginHorizontal="16dip"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/string295" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="11dip"
        android:orientation="horizontal">

        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:ccp_defaultNameCode="IN"
            android:gravity="center"
            app:ccp_hideNameCode="true"
            app:ccp_textSize="17dp" />

        <EditText
            android:id="@+id/mobno"
            android:layout_width="match_parent"
            android:layout_height="52dip"
            android:backgroundTint="@color/darkgray"
            android:hint="@string/string168"
            android:inputType="number"
            android:paddingStart="10dp"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtSubmit"
        android:background="@drawable/btn_bg1"
        android:backgroundTint="#96b5f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gen_otp"
        android:padding="10dip"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="25dip"
        android:layout_marginHorizontal="16dip"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkgray"
        android:textSize="16sp"
        android:text="@string/backtosignin"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:layout_marginTop="14dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dip"
        android:visibility="gone"
        android:id="@+id/txtor"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:text="OR"
            android:outlineAmbientShadowColor="@color/transprant"
            android:outlineSpotShadowColor="@color/transprant"
            android:elevation="10dip"
            android:background="@color/white"
            android:layout_marginBottom="10dip"
            android:paddingHorizontal="7dip"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:layout_centerInParent="true"
            android:background="@color/darkgray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="5dip"
        android:id="@+id/login_options"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:src="@drawable/ic_google"
            android:layout_marginStart="-7dip"
            android:id="@+id/google_login"/>

        <ImageView
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:id="@+id/fb_login"
            android:src="@drawable/com_facebook_button_icon"
            android:layout_marginStart="10dip"
            app:tint="@color/com_facebook_blue"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkgray"
        android:textSize="16sp"
        android:id="@+id/txtnoacc"
        android:text="@string/noaccount"
        android:layout_gravity="center"
        android:layout_marginTop="100dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordergray11"
        android:layout_marginHorizontal="11dip"
        android:padding="12dip"
        android:textStyle="bold"
        android:text="Sign up"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/signup"
        android:layout_marginTop="11dip"/>
</LinearLayout>