<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.NotificationHistory">

    <include layout="@layout/activity_toolbar" />
    <include layout="@layout/activity_loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:id="@+id/notifications_rv"
        android:scrollbars="none"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/caught_up"
        android:layout_marginTop="52dip"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/noitems"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noitemstext"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="@string/caught_up"/>
</LinearLayout>