<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradiantop"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:padding="10dip"
        android:scaleType="fitXY"
        android:src="@drawable/payu_left_arrow"
        app:tint="@color/whitewhite" />

    <TextView
        android:id="@+id/txtAucname"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:fontFamily="@font/opensansmediam"
        android:textColor="@color/whitewhite"
        android:textSize="20sp" />
</LinearLayout>