<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhiteblack"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include layout="@layout/activity_loading" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/black"
            android:src="@drawable/payu_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="@string/reset_pass"
            android:textColor="@color/black"
            android:textSize="18.5sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansbold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/string59" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="2dip"
        android:layout_gravity="center"
        android:id="@+id/mobno"
        android:textColor="@color/black"
        android:fontFamily="@font/opensansregular"
        android:text="@string/string60" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dip"
        android:layout_marginTop="52dip"
        android:hint="@string/string172"
        android:textColorHint="@color/darkgraywhite"
        app:passwordToggleTint="@color/dotsactive"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="52dip"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dip"
        android:layout_marginTop="11dp"
        android:hint="@string/string173"
        app:hintTextColor="@color/dotsactive"
        android:textColorHint="@color/darkgraywhite"
        app:passwordToggleTint="@color/dotsactive"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edConfrimPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="@color/darkgraywhite"
        android:background="@drawable/et_bordergray12"
        android:backgroundTint="#96b5f2"
        android:layout_marginTop="30dip"
        android:layout_marginHorizontal="16dip"
        android:text="@string/string330"
        android:textColor="@color/whitewhite"
        android:textSize="21sp"
        android:padding="11dip"
        android:textStyle="bold"/>
</LinearLayout>