<?xml version="1.0" encoding="utf-8"?>
<!-- recycler_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="ExtraText">

    <!-- Circular ImageView -->
    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:src="@drawable/coinimg"
    android:contentDescription="Image" />

    <!-- Text below the circle image -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Feathured Item"
        android:textSize="14sp" />
</LinearLayout>
