<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/dialog_container"
    android:background="@drawable/bg_tab"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:paddingTop="7dp"
    android:paddingLeft="17dp"
    android:paddingBottom="7dp"
    android:paddingRight="17dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_2sdp"
            android:id="@+id/printBtn"
            android:drawableRight="@drawable/print_ic"
            android:drawableTint="@color/black"
            android:background="@drawable/et_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/primarylight"
            android:fontFamily="sans-serif-black"
            android:text="@string/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:layout_marginVertical="@dimen/_8sdp"
            android:textColor="@color/black"
            android:text="@string/yourtkt"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/home_a"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_75sdp"></ImageView>

    <TextView
        android:textColor="@color/black"
        android:textSize="10sp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:text="@string/string541"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginVertical="@dimen/_8sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball1bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/blue"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >
            <TextView
                android:id="@+id/ticket0"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball2bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/blue"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >
            <TextView

                android:id="@+id/ticket1"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball3bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/blue"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >

            <TextView
                android:id="@+id/ticket2"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball4bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/blue"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >
            <TextView
                android:id="@+id/ticket3"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball5bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/blue"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >
            <TextView
                android:id="@+id/ticket4"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball6bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/blue"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >
            <TextView
                android:id="@+id/ticket5"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball7bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/blue"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >
            <TextView
                android:id="@+id/ticket6"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ball8bg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/blue"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            >

            <TextView
                android:id="@+id/ticket7"
                android:text="88"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blackblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/string542"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/purchaseDt"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/string543"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/priceTkt"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/string544"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/drawDt"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/string545"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/username"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/string546"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/terms"
            android:text="@string/Ticketterms"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/string547"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/contactEmail"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/qrImg"
        android:src="@drawable/payu_search_error"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_80sdp"></ImageView>

    <ProgressBar
        android:id="@+id/qr_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/qrImg"
        app:layout_constraintStart_toStartOf="@+id/qrImg"
        app:layout_constraintTop_toTopOf="@+id/qrImg"
        app:layout_constraintEnd_toEndOf="@+id/qrImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/Thankyou"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <Button
        android:id="@+id/closeBtn"
        android:layout_gravity="end"
        android:background="@color/transprant"
        android:text="@string/btn_close"
        android:textColor="@color/primarylight"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_height="@dimen/_28sdp"></Button>

</LinearLayout>