<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bg_tab"
    android:orientation="vertical"

    android:layout_margin="30dp"
    android:paddingTop="7dp"
    android:paddingLeft="7dp"
    android:paddingBottom="7dp"
    android:paddingRight="7dp">


    <TextView
        android:id="@+id/d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/string408"
        android:textColor="@color/dialogtitle"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/bidsubmitted"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/graywhite"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Your  "
        android:layout_marginHorizontal="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_starhas">

    </ImageView>
    <TextView
        android:id="@+id/bidstatustxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="22sp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:visibility="gone"
        android:fontFamily="sans-serif-black"
        android:text=" "
        android:textSize="19sp" />




    <TextView
        android:id="@+id/youcan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/graywhite"
        android:layout_marginHorizontal="22sp"
        android:fontFamily="sans-serif-black"
        android:text="@string/string409"
        android:textSize="18sp" />







        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#9C9C9C"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/transprant"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/string410"
                android:textAllCaps="false"
                android:textColor="@color/primarylight"
                android:textSize="18dp" />

        </LinearLayout>






</LinearLayout>