<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blackdeep"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/auctionlayout" android:orientation="vertical" tools:context=".Activity.MainActivity">
    <include layout="@layout/searchbar_layout"></include>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabcolor"
        android:paddingBottom="5dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>