<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.game_gn">

    <include layout="@layout/activity_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:padding="7dp"
                android:background="@drawable/et_dotted"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yourbal"
                    android:fontFamily="monospace"
                    android:textSize="20dp"
                    android:padding="11dp"
                    android:textColor="@color/primarylight"
                    />

                <TextView
                    android:id="@+id/txtGetCoinTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="21dp"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_coin"
                    android:tint="@color/gold"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enternoofcoins"
                android:textSize="22dp"
                android:textColor="@color/primarylight"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/noofcoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:padding="7dp"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginHorizontal="11dp"
                android:background="@drawable/et_dotted"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submitplay"
                android:textSize="22dp"
                android:id="@+id/submit"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:padding="11dp"
                android:background="@drawable/et_filled"
                android:textColor="@color/whitewhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/howtoplay"
                android:textStyle="italic"
                android:id="@+id/underline"
                android:textSize="18dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/primarylight"/>





            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dotted_line"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/gamezone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enterguess"
                android:textSize="19dp"
                android:textColor="@color/primarylight"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="77dp"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/guess"
                android:background="@drawable/et_dotted"
                android:padding="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="@string/submitguess"
                android:id="@+id/subguess"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/et_filled"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="triesremain"
                android:textSize="25dp"
                android:textColor="@color/primarylight"
                android:layout_gravity="center"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="52dp"
                android:id="@+id/tries"
                android:textStyle="bold"
                android:textColor="@color/crimson"
                android:fontFamily="serif-monospace"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hinttv"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:id="@+id/hint"
                android:layout_gravity="center"
                android:src="@drawable/guessfirst"
                android:layout_marginTop="11dp"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/gn_min"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/gn_max"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/gn_win"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/gn_chance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/result"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>