<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include layout="@layout/activity_loading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_43sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCategory"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_173sdp"
                    android:background="@drawable/et_filled_up"
                    android:backgroundTint="#fff"
                    android:id="@+id/image_pager"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_4sdp"
                    android:id="@+id/points"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p1"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:src="@drawable/img_notselected_b"/>

                    <ImageView
                        android:id="@+id/p2"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:src="@drawable/img_notselected_b"/>

                    <ImageView
                        android:id="@+id/p3"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:src="@drawable/img_notselected_b"/>

                    <ImageView
                        android:id="@+id/p4"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:src="@drawable/img_notselected_b"/>

                    <ImageView
                        android:id="@+id/p5"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:src="@drawable/img_notselected_b"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgBackBtn"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_6sdp"
                android:backgroundTint="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:src="@drawable/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgShareBtn"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_6sdp"
                android:src="@drawable/baseline_share_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCategory"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgCategory">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightblack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string171"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtItemSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string318"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtItemType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="PName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="PName"
                    android:textColor="#037a76"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtQtyStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string319"
                    android:textColor="#CC1002"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtItemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string320"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtReadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutButtonRedeem"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/txtButtonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bgcurveblack"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/otypethreelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensansregular"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutbtnRedeem"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/rounded_corner"

                android:fontFamily="@font/opensansregular">

                <TextView
                    android:id="@+id/redeem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/string9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otypetwolayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAuctionEndsHUB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string321"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAuctionEndTimeHUB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensansregular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutbtnHUB"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:gravity="center"
                    android:fontFamily="@font/opensansregular"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/string322"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otypeonelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAuctionEndsLUB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string321"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAuctionEndTimeLUB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutbtnLUB"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/string323"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otypefivelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRaffleEndsIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string324"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAuctionEndTimeRaffle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensansregular"

                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutbtnRaffle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_6sdp"

                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/string325"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otypefourlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDrawEndsIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string326"


                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtAuctionEndTimeDraw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensansregular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutbtnDraw"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_6sdp"

                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/string327"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otypeeightlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPAuctionEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string321"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPAuctionEnds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutbtnPenny"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/string329"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/otypesevenlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAuctionEnds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/string321"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAuctionEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/opensansregular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutbtnDynamic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/string329"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>