<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhiteblack"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:paddingStart="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBackk"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            app:tint="@color/whitewhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_filled_sqaure"
            android:backgroundTint="@color/white"
            android:elevation="3dip"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_toEndOf="@id/imgBackk"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:src="@drawable/ic_search"
                app:tint="@color/darkgraywhite"/>

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                android:hint="@string/search"
                android:id="@+id/searchview"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:completionThreshold="1"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_close"
                android:id="@+id/clear"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:tint="#333"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_mic"
                android:id="@+id/mic"
                android:scaleType="centerCrop"
                app:tint="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:id="@+id/txtTopDeals"
        android:background="@color/offwhiteblack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:text="@string/search_top"
            android:outlineAmbientShadowColor="@color/transprant"
            android:outlineSpotShadowColor="@color/transprant"
            android:elevation="@dimen/_6sdp"
            android:background="@color/offwhiteblack"
            android:paddingHorizontal="@dimen/_4sdp"
            android:fontFamily="cursive"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.6dip"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_deals"
        android:layout_marginTop="@dimen/_3sdp"
        android:scrollbars="none"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items"
        android:layout_marginTop="@dimen/_3sdp"
        android:visibility="gone"
        android:scrollbars="none"/>

    <ImageView
        android:layout_width="@dimen/_195sdp"
        android:layout_height="@dimen/_195sdp"
        android:src="@drawable/noresultsfound"
        android:layout_marginStart="@dimen/_minus9sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/noresults"/>
</LinearLayout>