<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/et_curve_border"
    android:backgroundTint="@color/offwhiteblack"
    android:layout_margin="7dip"
    android:id="@+id/card"
    android:padding="1dip"
    android:elevation="5dip"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_curve_border"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="160dip"
            android:layout_height="160dip"
            android:layout_marginStart="2dip"
            android:elevation="1dip"
            android:layout_gravity="center"
            android:src="@drawable/img_coins"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageview"
            android:layout_marginStart="3dip"
            android:id="@+id/details"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:paddingLeft="5dp"
                android:paddingTop="11dp"
                android:paddingRight="18dp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:text="Apple Watch"
                android:textColor="@color/black"
                android:gravity="end"
                android:textSize="17.5sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip"
                android:textSize="14sp"
                android:text="Ends in"
                android:id="@+id/endsin"
                android:gravity="end"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/dark_gray"
                android:layout_marginEnd="32dip"/>

            <TextView
                android:id="@+id/tx_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="13dip"
                android:text="10:25:30"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="23sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/offwhiteblack"
            android:background="@drawable/et_filled_down"
            android:padding="3dip"
            android:layout_marginTop="16dip"
            android:layout_below="@id/details"
            android:orientation="horizontal"
            android:id="@+id/bid_back"
            android:gravity="center_vertical|end">

            <ImageView
                android:layout_width="17dip"
                android:layout_height="17dip"
                android:src="@drawable/ic_ticket"
                android:layout_marginEnd="9dip"
                android:tint="@color/black"
                android:id="@+id/txtIcon"/>

            <TextView
                android:id="@+id/txtBids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:text="26 Tickets Bought"
                android:layout_marginEnd="13dip"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
