<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.OpenPixActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:textSize="@dimen/_14ssp"
        android:hint="@string/string182"
        android:id="@+id/amountOpenPix"/>
    <Button
        android:id="@+id/payOpen"
        android:layout_width="@dimen/_124sdp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/btn_bg1"
        android:text="PAY WITH OPENpix"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/whitewhite" />
    <LinearLayout
        android:id="@+id/lnlDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_6sdp"
            android:background="@color/btncolor"
            android:padding="@dimen/_6sdp"
            >
            <TextView
                android:id="@+id/brText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BR Code:"
                android:textColor="@color/whitewhite"
                android:textSize="@dimen/_11ssp"/>
            <ImageView
                android:id="@+id/copyBr"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_17sdp"
                android:tint="@color/whitewhite"
                android:src="@drawable/ic_copy_24"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCAN TO PAY"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/graywhite"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="@dimen/_202sdp"
            android:layout_height="@dimen/_202sdp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/closeButton"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_weight="1"
                android:padding="@dimen/_6sdp"
                android:text="Close"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/primarylight"
                android:textStyle="bold" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_weight="1"
                android:backgroundTint="#892EFF"
                android:padding="@dimen/_6sdp"
                android:text="Done"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarOpenFix"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        />




</LinearLayout>