<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center">
    <include layout="@layout/activity_loading"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackBtn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:tint="@color/black"
            android:src="@drawable/payu_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="@string/frgt_pswd"
            android:textColor="@color/black"
            android:id="@+id/acnm"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:id="@+id/verifymob"
            android:visibility="gone"
            android:text="@string/verifymob"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_33sdp"
        android:layout_marginHorizontal="@dimen/_9sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/string295" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:orientation="horizontal">

        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:ccp_defaultNameCode="IN"
            android:gravity="center"
            app:ccp_hideNameCode="true"
            app:ccp_textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/mobno"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:backgroundTint="@color/darkgray"
            android:hint="@string/string168"
            android:inputType="number"
            android:paddingStart="@dimen/_6sdp"
            android:text=""
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtSubmit"
        android:background="@drawable/btn_bg1"
        android:backgroundTint="#96b5f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gen_otp"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginHorizontal="@dimen/_9sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/_10ssp"
        android:text="@string/backtosignin"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_33sdp"
        android:visibility="gone"
        android:id="@+id/txtor"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_17ssp"
            android:text="OR"
            android:outlineAmbientShadowColor="@color/transprant"
            android:outlineSpotShadowColor="@color/transprant"
            android:elevation="10dip"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:layout_centerInParent="true"
            android:background="@color/darkgray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/login_options"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_google"
            android:layout_marginStart="-7dip"
            android:id="@+id/google_login"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/fb_login"
            android:src="@drawable/com_facebook_button_icon"
            android:layout_marginStart="@dimen/_6sdp"
            app:tint="@color/com_facebook_blue"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/_10ssp"
        android:id="@+id/txtnoacc"
        android:text="@string/noaccount"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_73sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordergray11"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:padding="@dimen/_7sdp"
        android:textStyle="bold"
        android:text="Sign up"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/signup"
        android:layout_marginTop="@dimen/_6sdp"/>
</LinearLayout>