<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bg_tab"
    android:orientation="vertical"

    android:layout_margin="@dimen/_19sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp">


    <TextView
        android:id="@+id/d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:fontFamily="@font/opensansmediam"
        android:gravity="center|left"
        android:text=""
        android:textColor="@color/dialogtitle"
        android:textSize="@dimen/_13ssp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:visibility="gone"
        android:src="@drawable/ic_starhas">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center|left"
        android:visibility="gone"
        android:padding="@dimen/_3sdp"
        android:fontFamily="@font/opensansmediam"
        android:text="@string/string268"
        android:textColor="@color/dialogtitle"
        android:textSize="@dimen/_13ssp" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@color/transprant"
                android:gravity="center|right"
                android:paddingRight="@dimen/_14sdp"
                android:text="@string/string37"
                android:textAllCaps="true"
                android:textColor="@color/primarylight"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>