<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.InvestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_filled_winner_down"
        android:elevation="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:text="Top Plans"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/whitewhite"
            android:gravity="center"
            android:id="@+id/all_plans"
            android:background="@drawable/tab_sel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:text="My Investments"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/blackblack"
            android:id="@+id/my_plans"
            android:gravity="center"
            android:background="@drawable/tab_not_sel"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_plans_rv"
        android:layout_marginTop="@dimen/_4sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_plans_rv"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noplans"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noplans"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_minus17sdp"
            android:textColor="@color/primarylight"
            android:fontFamily="serif-monospace"/>
    </LinearLayout>
</LinearLayout>