<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:padding="@dimen/_9sdp"
    android:id="@+id/card"
    android:layout_margin="@dimen/_6sdp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_coin"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_toEndOf="@id/image"
        android:text="Payment Gateway Name"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/darkgray" />

    <RadioButton
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/radio"
        android:clickable="false"
        android:buttonTint="@color/darkgray"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>