<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/offwhiteblack"
    android:background="@drawable/bg_tab"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/pro_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PRODUCT NAME"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blackblack"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_8sdp" />

    <TextView
        android:id="@+id/pro_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type :- RAFFLE"
        android:layout_marginStart="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/pro_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/et_filled"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_1sdp"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/pro_type">

        <TextView
            android:id="@+id/pro_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price - 5"
            android:textStyle="bold"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/coinimg"
            android:layout_marginStart="@dimen/_3sdp" />
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_95sdp"
        android:src="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_corner_radius="@dimen/_15sdp"
        android:layout_margin="@dimen/_7sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>
