<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhiteblack"
    tools:context=".Activity.BeforeRaffleActivity">

    <include layout="@layout/activity_toolbar" />
    <include layout="@layout/activity_loading" />

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/back_btn"
        android:id="@+id/cancel"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:visibility="gone"
        app:tint="@color/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:paddingVertical="@dimen/_37sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_224sdp"
                    android:layout_height="@dimen/_97sdp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cat_timer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawclosesin"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_34sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_60sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/day0"
                        android:text="0"/>

                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/day1"
                        android:text="0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days"
                        android:fontFamily="casual"
                        android:textSize="@dimen/_11ssp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textColor="@color/blackblack"
                        android:layout_marginHorizontal="@dimen/_4sdp"/>



                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/hour0"
                        android:text="0"/>

                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/hour1"
                        android:text="0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:textSize="@dimen/_24ssp"
                        android:textColor="@color/blackblack"/>


                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/min0"
                        android:text="0"/>

                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/min1"
                        android:text="0"/>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:textSize="@dimen/_24ssp"
                        android:textColor="@color/blackblack"/>




                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/sec0"
                        android:text="0"/>

                    <TextView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/et_filled_sqaure"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:id="@+id/sec1"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/myticketrelative"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myticket"
                    android:drawablePadding="@dimen/_6sdp"
                    android:drawableTint="@color/primarylight"
                    android:drawableRight="@drawable/ic_ticket"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/primarylight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viewalltickets"
                    android:textSize="@dimen/_13ssp"
                    android:id="@+id/viewall"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primarylight"/>
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notickets"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:background="@drawable/et_filled_profile"
                android:backgroundTint="#fafafa"
                android:layout_marginVertical="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:id="@+id/notickets"
                android:textStyle="bold"/>

            <LinearLayout
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball1bg"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:background="@drawable/blue"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >
                    <TextView
                        android:id="@+id/ticket0"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball2bg"
                    android:visibility="gone"

                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:background="@drawable/blue"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >
                    <TextView

                        android:id="@+id/ticket1"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball3bg"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:background="@drawable/blue"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >

                    <TextView
                        android:id="@+id/ticket2"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball4bg"
                    android:visibility="gone"
                    android:background="@drawable/blue"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >
                    <TextView
                        android:id="@+id/ticket3"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball5bg"
                    android:visibility="gone"
                    android:background="@drawable/blue"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >
                    <TextView
                        android:id="@+id/ticket4"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball6bg"
                    android:visibility="gone"
                    android:background="@drawable/blue"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >
                    <TextView
                        android:id="@+id/ticket5"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball7bg"
                    android:visibility="gone"
                    android:background="@drawable/blue"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >
                    <TextView
                        android:id="@+id/ticket6"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ball8bg"
                    android:visibility="gone"
                    android:background="@drawable/blue"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    >

                    <TextView
                        android:id="@+id/ticket7"
                        android:text="88"
                        android:textSize="@dimen/_17ssp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prizes"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_withdraw"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableTint="@color/primarylight"
                android:textColor="@color/primarylight"
                android:fontFamily="monospace"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_14sdp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:id="@+id/recycler_prizes"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:id="@+id/txt_morelikethis"
                android:background="@color/offwhiteblack">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dip"
                    android:background="@color/offwhiteblack"
                    android:elevation="10dip"
                    android:fontFamily="@font/poppins_medium"
                    android:outlineAmbientShadowColor="@color/transprant"
                    android:outlineSpotShadowColor="@color/transprant"
                    android:paddingHorizontal="16dip"
                    android:text="@string/morelikethis"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerInParent="true"
                    android:background="@color/black" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/moreitems"
                android:layout_margin="11dip"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bgred"
        >
        <TextView
            android:layout_marginTop="31sp"
            android:layout_marginStart="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addmore"            android:layout_marginVertical="18sp"
            android:id="@+id/tktleft"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentStart="true"
            android:layout_width="0dp"
            android:fontFamily="sans-serif-black"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/addmore"
            android:background="@drawable/btn_bglboutlinewhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_ticket"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="18sp"
            android:textSize="16sp"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/selected2"
            android:paddingHorizontal="8sp"

            />







    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_45sdp"
        android:src="@drawable/pngticket"
        app:tint="@color/whitewhite"
        android:padding="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/clockredbg"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        ></ImageView>

</RelativeLayout>