<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhiteblack"
    android:orientation="vertical"
    tools:context=".Activity.CancelJarActivity">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:background="@drawable/et_borderrr"
        android:id="@+id/details"
        android:padding="@dimen/_6sdp"
        android:layout_margin="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/investment_plan"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Plan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/plan_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amt_invested"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_coin"
                    android:gravity="end"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/amt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amt_earned"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="150 "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_coin"
                    android:gravity="end"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/amt_earned"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_charge"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 "
                    android:drawableEnd="@drawable/ic_coin"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/charge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_earned"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="145 "
                    android:drawableEnd="@drawable/ic_coin"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/rec_amt"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_bal"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 "
                android:drawableEnd="@drawable/ic_coin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="end"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/balance"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_below="@id/details"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="* Note - "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once you cancel your investment plan , the cancellation charge will be deducted from your account and you will no longer receive any interests from now on.."
            android:textStyle="italic"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_plan"
        android:textSize="@dimen/_14ssp"
        android:background="@drawable/et_curve_border"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/whitewhite"
        android:padding="@dimen/_6sdp"
        android:fontFamily="@font/opensansbold"
        android:id="@+id/cancel_plan"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>