<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bg_tab"
    android:orientation="vertical"

    android:layout_margin="@dimen/_19sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp">


    <TextView
        android:id="@+id/d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:textStyle="bold"
        android:fontFamily="@font/opensansmediam"
        android:gravity="center"
        android:text="@string/string259"
        android:textColor="@color/primarylight"
        android:textSize="@dimen/_13ssp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_67sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:src="@drawable/claim"
        android:visibility="gone">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_27sdp"
        android:background="@drawable/btn_bggrayoutline"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/curr"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_6sdp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:fontFamily="@font/opensansregular"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:text="$"
            android:textSize="@dimen/_13ssp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:digits="1234567890"
            android:fontFamily="@font/opensansregular"
            android:gravity="left|center"
            android:hint="0.00"
            android:inputType="textEmailAddress"
            android:maxLength="5"
            android:paddingRight="@dimen/_6sdp"
            android:textSize="@dimen/_13ssp"
            tools:ignore="TouchTargetSizeCheck">

        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/bottomtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:fontFamily="@font/opensansmediam"
        android:text="@string/manual1"
        android:textColor="@color/dialogtitle"
        android:textSize="@dimen/_11ssp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@color/transprant"
            android:gravity="center"
            android:paddingLeft="@dimen/_19sdp"
            android:paddingRight="@dimen/_19sdp"
            android:text="@string/string107"
            android:textAllCaps="false"
            android:textColor="@color/primarylight"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:visibility="gone"
            android:background="@color/graywhite">
        </View>

        <Button
            android:id="@+id/ok"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg1"
            android:gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="@string/string75"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:ignore="TouchTargetSizeCheck" />



    </LinearLayout>



</LinearLayout>