<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string133"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:background="@drawable/et_filled_up"
        android:backgroundTint="#ededed"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_filled_profile_down"
        android:backgroundTint="#ededed"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:paddingTop="@dimen/_9sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_4sdp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_enteraddress"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/et_filled"
            android:backgroundTint="#d3cbc0"
            android:hint="@string/order_address"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/addln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/et_filled"
            android:backgroundTint="#d3cbc0"
            android:hint="@string/order_address2"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_9sdp">


            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/et_filled"
                android:backgroundTint="#d3cbc0"
                android:hint="@string/order_city"
                android:padding="@dimen/_9sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/pin_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/et_filled"
                android:backgroundTint="#d3cbc0"
                android:hint="@string/order_zip"
                android:padding="@dimen/_9sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/et_filled"
            android:backgroundTint="#d3cbc0"
            android:hint="@string/order_comment"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string248"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/et_filled_profile"
            android:backgroundTint="@color/white"
            android:paddingVertical="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_17sdp"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/black"
            android:id="@+id/submit"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>