<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingHorizontal="@dimen/_4sdp"
    android:id="@+id/reviewlayout"
    android:background="@android:color/transparent"
    tools:context=".Fragments.ReviewFragment">
    <TextView
        android:id="@+id/noReviews"
        android:textSize="@dimen/_17ssp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:fontFamily="sans-serif-black"
        android:text="@string/noreview"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reviewerimg"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:padding="@dimen/_3sdp"
        android:background="@drawable/btn_bgseller"
        android:layout_marginStart="0sp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:id="@+id/linearlayouttxts"
        android:orientation="vertical"
        android:paddingStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:paddingRight="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reviewer_name"
            android:text="Sneha"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansbold"
            android:textSize="@dimen/_15ssp"
            android:maxWidth="@dimen/_150sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

            <TextView
                android:id="@+id/reviewdate"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="sans-serif-black"
                android:text="Reviewed on : June 2024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        <TextView
            android:id="@+id/reviewdesc"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/_11ssp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/noratings"
            android:text="@string/string415"
            android:visibility="gone"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:tint="#FFA021"
            android:src="@android:drawable/star_big_on"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:tint="#FFA021"
            android:src="@android:drawable/star_big_off"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:tint="#FFA021"
            android:src="@android:drawable/star_big_off"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:tint="#FFA021"
            android:src="@android:drawable/star_big_off"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:tint="#FFA021"
            android:src="@android:drawable/star_big_off"/>
    </LinearLayout>

</RelativeLayout>