<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/youbg0"
    android:gravity="center"
    tools:context=".Activity.MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/activity_loading"/>

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_marginEnd="7dip"
                android:text="@string/string110"
                android:layout_marginTop="7dip"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/dark_gray"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/img_user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/txtSetName"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:text="@string/string111"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="number"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_borderrr"
                android:paddingVertical="8dip"
                android:paddingHorizontal="14dip"
                android:backgroundTint="#D0E4FC"
                android:visibility="gone"
                android:layout_margin="12dip"
                android:id="@+id/verified"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/verification_status"
                    android:textColor="@color/blackblack"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/verified"
                    android:textColor="#386560"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/et_borderrr"
                android:paddingVertical="8dip"
                android:paddingHorizontal="14dip"
                android:gravity="center"
                android:backgroundTint="#F4D4D5"
                android:layout_margin="12dip"
                android:id="@+id/rejected"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/verification_status"
                        android:textColor="@color/blackblack"
                        android:fontFamily="@font/poppins_bold"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/rejected"
                        android:textColor="#7C1317"
                        android:fontFamily="@font/poppins_bold"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/resubmit_docs"
                    android:id="@+id/resubmit"
                    android:layout_marginTop="3dip"
                    android:textColor="#A7202E"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_borderrr"
                android:paddingVertical="8dip"
                android:visibility="gone"
                android:paddingHorizontal="14dip"
                android:backgroundTint="#FBF5DD"
                android:layout_margin="12dip"
                android:id="@+id/pending"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/verification_status"
                    android:textColor="@color/blackblack"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/pending"
                    android:textColor="#E2AA39"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_borderrr"
                android:paddingVertical="8dip"
                android:paddingHorizontal="14dip"
                android:backgroundTint="#F4D4D5"
                android:layout_margin="12dip"
                android:id="@+id/incomplete"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/verification_status"
                        android:textColor="@color/blackblack"
                        android:fontFamily="@font/poppins_bold"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/incomplete"
                        android:textColor="#D11E22"
                        android:fontFamily="@font/poppins_bold"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/submit_docs"
                    android:layout_marginTop="3dip"
                    android:textColor="#C32639"
                    android:id="@+id/submit"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>
            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dip"
                android:layout_marginHorizontal="13dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/achievements"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensansbold"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/payu_view_all"
                    android:textColor="@color/dark_gray_primer"
                    android:textStyle="bold"
                    android:id="@+id/viewall_achievements"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_achievements"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/nothing"
                android:fontFamily="@font/opensansbold"
                android:layout_marginTop="7dip"
                android:visibility="gone"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dip"
                android:layout_marginTop="5dip"
                android:id="@+id/recycler_achievements"/>

-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yourthings"
                android:textSize="17sp"
                android:gravity="start"
                android:layout_marginStart="11dip"
                android:textColor="@color/black"
                android:layout_marginTop="12dip"
                android:fontFamily="@font/opensansbold"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/youback"
                android:paddingVertical="11dp"
                android:paddingHorizontal="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtMyWishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dip"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string521"
                    android:textColor="@color/youtxtcolor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/heartblack"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/txtMyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dip"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string522"
                    android:textColor="@color/youtxtcolor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/location"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/txtkyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/kyc"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/ic_kyc"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/txtPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string114"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/ic_bill"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions"
                android:textSize="17sp"
                android:gravity="start"
                android:layout_marginStart="11dip"
                android:textColor="@color/black"
                android:layout_marginTop="12dip"
                android:fontFamily="@font/opensansbold"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/youback"
                android:paddingVertical="11dp"
                android:paddingHorizontal="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtBid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="20dip"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/myparticipation"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/participation_icon"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/text_tran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string45"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/transactions_icon"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textSize="17sp"
                android:gravity="start"
                android:layout_marginStart="11dip"
                android:textColor="@color/black"
                android:layout_marginTop="12dip"
                android:fontFamily="@font/opensansbold"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/youback"
                android:paddingVertical="11dp"
                android:paddingHorizontal="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtChooseLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string190"
                    android:textColor="@color/youtxtcolor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/ic_lang"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/txtChooseCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/choose_country"
                    android:textColor="@color/youtxtcolor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/region_icon"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/txtChooseTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string342"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:drawableTint="@color/imgtint"
                    android:layout_margin="7dp"
                    android:drawablePadding="12dp"
                    android:drawableLeft="@drawable/ic_theme"
                    android:drawableRight="@drawable/ic_next"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textSize="17sp"
                android:gravity="start"
                android:layout_marginStart="11dip"
                android:textColor="@color/black"
                android:layout_marginTop="12dip"
                android:fontFamily="@font/opensansbold"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/youback"
                android:paddingVertical="11dp"
                android:paddingHorizontal="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string116"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/support_icon"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/others"
                android:textSize="17sp"
                android:gravity="start"
                android:layout_marginStart="11dip"
                android:textColor="@color/black"
                android:layout_marginTop="12dip"
                android:fontFamily="@font/opensansbold"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/youback"
                android:paddingVertical="11dp"
                android:paddingHorizontal="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string145"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/share_icon"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/txtPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string32"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/imgtint"
                    android:drawableLeft="@drawable/privacy_policy_ic"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/viewdark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="@string/string207"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="7dp"
                    android:drawableTint="@color/red"
                    android:drawableRight="@drawable/logoutnew"
                    android:drawablePadding="12dp"
                    android:textStyle="bold"/>

            </LinearLayout>

















        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>