<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auctionlayout"
    android:background="@color/blackdeep"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabcolor"

        android:elevation="10dp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="#fafafa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
