<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.game_ouc">
    <include layout="@layout/activity_loading"/>

    <include layout="@layout/activity_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/et_dotted"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yourbal"
                    android:fontFamily="monospace"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/primarylight"
                    />

                <TextView
                    android:id="@+id/txtGetCoinTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text="0"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_coin"
                    android:tint="@color/gold"/>

            </LinearLayout>














            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/_19sdp"
                android:gravity="center"
                android:background="@drawable/spin_back"
                android:layout_height="@dimen/_105sdp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/marker"
                    android:scaleType="fitXY"
                    android:elevation="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvnumbers"
                    android:paddingVertical="@dimen/_8sdp"
                    android:scrollbars="none"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ouc_bonus"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bonus1"
                        android:layout_width="@dimen/_57sdp"
                        android:layout_height="@dimen/_32ssp"
                        app:showText="true"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        app:track="@drawable/custom_track"
                        android:thumb="@drawable/custom_thumb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textColor="@color/primarylight"
                        android:text="@string/ouc_10luck"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bonus2"
                        android:layout_width="@dimen/_57sdp"
                        android:layout_height="@dimen/_32ssp"
                        app:showText="true"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"
                        app:track="@drawable/custom_track"
                        android:thumb="@drawable/custom_thumb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textColor="@color/primarylight"
                        android:text="@string/ouc_20luck"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bonus3"
                        android:layout_width="@dimen/_57sdp"
                        android:layout_height="@dimen/_32ssp"
                        app:showText="true"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        app:track="@drawable/custom_track"
                        android:thumb="@drawable/custom_thumb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textColor="@color/primarylight"
                        android:text="@string/ouc_30luck"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:divider="@drawable/et_dotted"
                android:showDividers="middle"
                android:background="@drawable/et_dotted"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/ouc_cost"
                    android:textColor="@color/primarylight"/>

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:text="50"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19sdp"/>

                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/ic_coin"
                    android:tint="@color/gold"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string370"
                android:layout_marginTop="@dimen/_19sdp"
                android:background="@drawable/et_filled"
                android:textColor="@color/whitewhite"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/spin"
                android:layout_gravity="center"
                android:padding="10dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:text="@string/howtoplay"
                android:textStyle="italic"
                android:id="@+id/underline"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/primarylight"/>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_min"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_max"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_win_min"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_win_max"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_bonus1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_bonus2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_bonus3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ouc_amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/result"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>