<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/activity"
    tools:context=".Activity.game_cric">

    <include layout="@layout/activity_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/et_dotted"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yourbal"
                    android:fontFamily="monospace"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/primarylight"
                    />

                <TextView
                    android:id="@+id/txtGetCoinTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text="0"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_coin"
                    android:tint="@color/gold"/>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/enternoofcoins"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enternoofcoins"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/primarylight"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/noofcoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_24ssp"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:background="@drawable/et_dotted"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submitplay"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/submit"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/et_filled"
                android:textColor="@color/whitewhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/howtoplay"
                android:textStyle="italic"
                android:id="@+id/underline"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/primarylight"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/dotted_line"/>
            </LinearLayout>











            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/cricket_pitch"
                android:id="@+id/gamezone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/youarebatter"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:id="@+id/youare"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/et_filled"
                    android:backgroundTint="@color/green_forest_secondary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/over"
                        android:background="@drawable/scoreboard"
                        android:layout_margin="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="20dip"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="start"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:text="@string/yourname"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/compname"
                                android:id="@+id/compname"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp" />

                        </LinearLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:gravity="start">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/pover1"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/pover2"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/pover3"
                                    android:layout_marginHorizontal="4.5dip"/>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/pover4"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/pover5"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/pover6"
                                    android:layout_marginHorizontal="4.5dip"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/cover1"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/cover2"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/cover3"
                                    android:layout_marginHorizontal="4.5dip"/>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/cover4"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/cover5"
                                    android:layout_marginHorizontal="4.5dip"/>

                                <TextView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:fontFamily="casual"
                                    android:background="@drawable/ball"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/cover6"
                                    android:layout_marginHorizontal="4.5dip"/>
                            </LinearLayout>
                        </LinearLayout>
                       </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yourtotal"
                        android:textSize="@dimen/_14ssp"
                        android:background="@drawable/et_dotted_cric"
                        android:textColor="@color/white"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_below="@+id/over"
                        android:id="@+id/youscore"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/computertotal"
                        android:textSize="@dimen/_14ssp"
                        android:background="@drawable/et_dotted_cric"
                        android:textColor="@color/white"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_below="@id/over"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/computerscore"/>






                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/youscore"
                        android:layout_marginTop="@dimen/_48sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:src="@drawable/p0"
                            android:id="@+id/playermove"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/timeleft"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pulsetimer"
                            android:backgroundTint="#33443c"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="#33443c"
                            android:textSize="19sp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/timewaste"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pulsetimer"
                            android:backgroundTint="@color/transprant"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/transprant"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            />


                        <ImageView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:src="@drawable/c0"
                            android:id="@+id/compmove"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/et_dotted_cric"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choosemove"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_4sdp">

                            <TextView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:background="@drawable/et_dotted"
                                android:text="1"
                                android:id="@+id/one"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_17sdp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/_32sdp"/>


                            <TextView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:background="@drawable/et_dotted"
                                android:text="2"
                                android:id="@+id/two"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="@dimen/_25sdp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/_32ssp"/>


                            <TextView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:background="@drawable/et_dotted"
                                android:text="3"
                                android:id="@+id/three"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_32ssp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_3sdp">

                            <TextView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:background="@drawable/et_dotted"
                                android:text="4"
                                android:id="@+id/four"
                                android:layout_marginStart="@dimen/_51sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/_34ssp"/>


                            <TextView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:background="@drawable/et_dotted"
                                android:text="5"
                                android:id="@+id/five"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="@dimen/_22sdp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/_32ssp"/>


                            <TextView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:background="@drawable/et_dotted"
                                android:text="6"
                                android:id="@+id/six"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/_22sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_32ssp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/cric_min"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/cric_max"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/cric_win"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/cric_chance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/result"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>