<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_3sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:id="@+id/new_notification"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="#ab7e84"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/img_background"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_4sdp"
            android:id="@+id/icon_img"
            app:riv_corner_radius="@dimen/_3sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Notification Title"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="The description of the notification will go here .."
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/darkgray"
                android:id="@+id/desc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Weeks Ago"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/date"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.6dip"
        android:background="#ecebf1"/>
</LinearLayout>