<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_17sdp"
        android:paddingStart="@dimen/_13sdp"
        android:paddingEnd="@dimen/_90sdp"
        android:text="PRODUCT NAME"
        android:textColor="@color/raffledark"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/name"
        android:alpha="0.95"
        android:fontFamily="sans-serif"
        android:backgroundTint="#f5f5f7"
        android:background="@drawable/et_filled_up"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/rank"
        android:textColor="@color/whitewhite"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/rank"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_below="@id/name"
        android:backgroundTint="@color/raffledark"
        android:background="@drawable/et_filled_profile_down"/>

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_93sdp"
        android:src="@drawable/img_background"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="fitCenter"
        android:elevation="10dip"
        android:id="@+id/image"
        android:layout_centerVertical="true"/>
</RelativeLayout>